<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    

@font-face {
  font-family: 'Proxima Nova Regular';
  src: url("fonts/ProximaNova-Regular.eot");
  src: url("fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/ProximaNova-Regular.woff") format("woff"), url("fonts/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; 
}

@font-face {
  font-family: 'Proxima Nova Bold';
  src: url("fonts/ProximaNova-Bold.eot");
  src: url("fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/ProximaNova-Bold.woff") format("woff"), url("fonts/ProximaNova-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; 
}

#myDIV {
  width:360px;
  height:441px;
  background-color:#F9F8FF;
  border:2px solid;
  border-color: #0957E8; 
  border-radius: 6px;
}

.new  {
    background-color: #0057fc;
    color: white;
	btn-left: 502px;
	btn-top: 200px;
}

.new2  {
    
	btn-left: 502px;
	btn-top: 260px;
}
 
.vl {
  position: absolute;
  border-left: 1.5px solid #E0E0E0;
  height: 38px;
  left: 860px;
  top: 196px;
}

  
.diff-option {
   color : grey;
}
 


</style>
</head>
<body>

<div class="container mt-3" id="myDIV" "rounded">
  
  
  <br>
	  
	  <div class="container">
	  <div class="row">
	  <div class="col-sm-12 col-md-6 col-lg-10"></div>
	 <div class="col-sm-12 col-md-6 col-lg-1">
     <button type="button" class="btn"><img src="icons8-multiply-19.png"</button></div>
	 <div class="col-sm-12 col-md-1 col-lg-2 left: 24px;top: 32px;"><img  src="ybh-logo.jpg"></div>
	 <div class="col-sm-12 col-md-1 col-lg-10" style="color:#0957E8; left: 67px; top: 33px;font-style: normal;font-weight: 700;font-size: 20px;
	 line-height: 144.3%;letter-spacing: 0.5px;font-family: 'Proxima Nova Bold';">Ευχάριστα νέα!</div>
	</div></div>
	
	<br>

	<div class="container">
		<div class="row">
        <div class="col-sm-12 col-md-0 col-lg-6 ">
		<div class="col-sm-12 col-md-0 col-lg-11 "><class style="color:#424242;font-weight: 700px;line-height: 19px; font-family: ''; font-size: 18px;"><b>Domino's-Pizza</b>
		<div class="col-sm-12 col md-0" style="color: #007BFF;font-style: normal;font-weight: 700px;font-size: 13px;line-height: 19px;font-family: 'Proxima Nova Bold'; font-weight: lighter;">https://dominos.com</div></div></div>
		<div class="col-sm-12 col md-0 col-lg-4" style="margin-left: -30px;"><img src="Instagram-Verified-Badge-PNG-Image_1.jpg"></div>
		<div class= "p-1 col-sm-12 col md-4 col-lg-0" style="width: 60px;height: 60px;background-color: #FFFFFF;border: 1px solid #E0E0E0;margin-top: -7px;left: -75px rounded" ><img src="Dominos-Pizza_1.jpg"></div>
		</div>
		
		<div class="vl"></div>
		</div>
		
		
		
			   
	  
	    <div class="container">
		<div class="row">
		
		<div class="col-sm-12 col-md-1 col-lg-2" style="color:gray;font-style: normal;font-weight: 400px;font-size: 13px;line-height: 19px;font-family: ''; ">Δωρεά:</div>
		<div class="col-sm-12 col-md-1 col-lg-3" style="color:#424242; font-family: ''; font-size: 13px;margin-left:-9px"><b>2.85%-5.48%</b></div>
		<div class="col-sm-12 col-md-8 col-lg-1" style="margin-left: 11px; margin-top: -4px;"><img src="info-icon.png"></div>
		</div></div>
		
		<p>
	    <div class="container">
		<div class="row">
		<div class="col-sm-12 col md-0 col-lg-2">
		<div class="col-sm-12 col md-2 col-lg-7 p-2" style="display: inline-block;width: 312px;height: 51px;top: 188px;left: 24px;right: 24px;background-color: #FFFFFF;border: 1px solid #E0E0E0;border-radius: 8px;"><img src="image_10.jpg"></div></div>
		<div class="col-sm-12 col md-5 col-lg-7 p-2" style="color:background: #424242;font-family: '' font-weight: lighter;">Genderhood</div>
		<div class="col-sm-12 col md-2 col-lg-2"><div class="p-2"><img src="icons8-edit-24.jpg"></div></div>
		</div></div>
		</p>
		
		
		<p>
		<div class="container">
		<div class="row">
		<div class="col-sm-12 col md-0 col-lg-6"><class="btn btn-blocκ" style="font-style: normal;position: absolute; background-color: blue; color:#FFFFFF;border-color:#007BFF;font-weight: 400px;
      font-size: 13px; line-height: 16px; border-radius: 49px; width: 312px;font-family: '' font-weight: lighter;" type="submit"><div class="col-sm-12 col md-2 col-lg-4 p-2" style="width: 312px;height: 36px;top: 255px;bottom: 150px;left: 24px;right: 24px;background-color: #0957E8;color: white;text-align: center;text-align-top: 9px;text-align-border-bottom: 8px;
	    text-align-left: 75px;border-radius: 34px;font-weight: 400; font-size: 16px; align-items: center; text-align: center;text-align-color:#757575; font-family: '' font-weight: lighter;">
        Ενεργοποίηση δωρεάς</div>
	   </class>
		</div></div></div>
		</p>
		 
		 <br>
	 
	 <div class="container mt-3">
	  <p><div>		 
	 
	 <select class="btn btn-block new dropdown-toggle" data-bs-toggle="dropdown" style="font-style: normal;position: absolute; background-color: #FFFFFF; color:#757575;border-color:#007BFF;font-weight: 400px;
      font-size: 13px; line-height: 16px; border-radius: 49px; width: 312px;font-family: '';" type="submit;">
	  <ul class="dropdown-menu" style="font-style: normal;position: left; font-weight: 400px;font-size: 13px; line-height: 16px; border-radius: 49px; width: 312px;font-family: '';">
	  <option value="val0 selected">Απενεργοποίηση για...</option>
      <option value="val1">Απενεργοποίηση για 1 ώρα</option> 
	  <option value="val2">Απενεργοποίηση για 2 ώρες</option>
      <option value="val3">Απενεργοποίηση για 3 ώρες</option> 
     </ul></select>
	 
	 
	 
	 	
	 
	 
	  </div></div>
     </p>
	 
	 	 	 
		

</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>




</body>
</html>

